

@media (max-width: 1140px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .direction__img{
        width: 100%;
    }
    .about__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .gallery__item-img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }
    .popular__items{
        grid-gap: 10px;
    }
    .about__popup{
        min-height: 379px;
    }
    .about{
        padding-bottom: 50px;
    }
}




@media (max-width: 800px){
    .header__phone span{
        display: none;
    }
    .travel__info-items{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }
    .popular__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .popular__link{
        min-height: 320px;
    }
    .popular{
        padding: 50px 0;
    }
    .map{
        padding-bottom: 50px;
    }
    .map__iframe{
        height: 400px;
    }
    .about__inner{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 560px){
    .title{
        font-size: 28px;
    }
    .header__title{
        font-size: 50px;
    }
    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 40px;
        border: none;
        padding: 0;
        border-color: transparent;
        position: absolute;
        right: 20px;
        top: 107px;
    }
    .menu__btn::after,
    .menu__btn::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::after{
        top: 0;
    }
    .menu__btn::before{
        bottom: 0;
    }
    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .menu__list{
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
    }
    .logo{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .header__phone-number{
        margin-left: 0;
    }
    .menu{
        border: none;
    }
    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .direction{
        padding: 50px 0;
    }
    .travel__info-items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .popular__items{
        grid-template-columns: repeat(1, 1fr);
        border: none;
        padding: 50px 0 50px;
    }
    .popular__title{
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }
    .gallery__top{
        flex-wrap: wrap;
    }
    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width: 460px){
    .travel__info-items{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .direction__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width: 340px){
    .about__popup{
        min-height: 220px;
    }
}